{
    "name": "EasyPack.CategoryService.Editor",
    "rootNamespace": "EasyPack.CategoryService.Editor",
    "references": [
        "EasyPack.CategoryService.Core",
        "EasyPack.CategoryService.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
